fonction date_suivante(jour, mois, annee)
    jours_par_mois ← [31, 28 si l'année n'est pas bissextile, sinon 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    SI jour < 1 OU jour > jours_par_mois[mois - 1] ALORS
        RETOURNER "Date invalide"
    FIN SI
    
    SI mois < 1 OU mois > 12 ALORS
        RETOURNER "Date invalide"
    FIN SI
    
    SI jour est égal à jours_par_mois[mois - 1] ALORS
        jour ← 1
        mois ← mois + 1
        SI mois est égal à 13 ALORS
            mois ← 1
            annee ← annee + 1
        FIN SI
    SINON
        jour ← jour + 1
    FIN SI
    
    RETOURNER "La date suivante est : " + jour + "/" + mois + "/" + annee
Fin fonction
