fonction date_precedente(jour, mois, annee)
    jours_par_mois ← [31, 28 si l'année n'est pas bissextile, sinon 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    SI jour < 1 OU jour > jours_par_mois[mois - 1] ALORS
        RETOURNER "Date invalide"
    FIN SI
    
    SI mois < 1 OU mois > 12 ALORS
        RETOURNER "Date invalide"
    FIN SI
    
    SI jour est égal à 1 ALORS
        SI mois est égal à 1 ALORS
            jour ← 31
            mois ← 12
            annee ← annee - 1
        SINON
            mois ← mois - 1
            SI mois est égal à 2 ALORS
                SI est_bissextile(annee) ALORS
                    jour ← 29
                SINON
                    jour ← 28
                FIN SI
            SINON
                jour ← jours_par_mois[mois - 1]
            FIN SI
        FIN SI
    SINON
        jour ← jour - 1
    FIN SI
    
    RETOURNER "La date précédente est : " + jour + "/" + mois + "/" + annee
Fin fonction
